<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | Testimonials Grid Section </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

    :root {
      /* Primary colors */
      --Moderate-violet: hsl(263, 55%, 52%);
      --Very-dark-grayish-blue: hsl(217, 19%, 35%);
      --Very-dark-blackish-blue: hsl(219, 29%, 14%);
      --White: hsl(0, 0%, 100%);

      /* Neutral colors */
      --Light-gray: hsl(0, 0%, 81%);
      --Light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      padding: 0;
      margin: 0;
    }

    body {
      min-height: 100vh;
      font-family: 'Barlow Semi Condensed', sans-serif;
      padding: 50px 200px 50px 200px;
      font-size: 13px;
      background: var(--Light-grayish-blue);
      margin: 0 auto;
      overflow: hidden;
    }

    img, picture {
      width: 100%;
      height: 100%;
    }

    .container {
      display: grid;
      grid-template-rows: 225px;
      grid-template-columns: 300px 25%;
      gap: 25px;
      margin: 0 auto; 

    }

    .profile {
      display: flex;
      align-items: center;
    }

/* Daniel Div */
    .daniel {
      background-image: url(/images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right 15vh top 0vw;
      background-color: var(--Moderate-violet);
      border-radius: 10px;
      grid-row: 1 / 3;
      grid-column: 1 / 3;
      padding: 30px;
    }

    .dan-image img{
      width: 30px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.477);
    }

    .dan-name {
      padding-left: 20px;
    }

    .dan-name h3 {
      color: var(--Light-gray);
      font-size: 13px;
      padding-bottom: 3px;
    }

    .dan-name h4 {
      font-size: 11px;
      color: hsl(0, 0%, 81%);
      opacity: .5;
    }

    .dan-title {
      padding-top: 15px;

    }

    .dan-title h2 {
      color: var(--White);
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
    }

    .dan-text {
      padding-top: 15px;
    }

    .dan-text p {
      font-size: 13px;
      color: hsl(0, 0%, 81%);
      opacity: .7;
      line-height: 18px;
    }
/* Daniel Div */

/* Jonathan Div */
    .jonathan {
      background-color: var(--Very-dark-grayish-blue);
      border-radius: 10px;
      grid-row: 1 / 3;
      grid-column: 3 / 4;
      padding: 30px;
    }

    .jon-image img{
      width: 30px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.477);
    }

    .jon-name {
      padding-left: 20px;
    }

    .jon-name h3 {
      color: var(--Light-gray);
      font-size: 13px;
      padding-bottom: 3px;
    }

    .jon-name h4 {
      font-size: 11px;
      color: hsl(0, 0%, 81%);
      opacity: .5;
    }

    .jon-title {
      padding-top: 15px;

    }

    .jon-title h2 {
      color: var(--White);
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
      max-width: 200px;
    }

    .jon-text {
      padding-top: 15px;
    }

    .jon-text p {
      font-size: 13px;
      color: hsl(0, 0%, 81%);
      opacity: .7;
      line-height: 16px;
      max-width: 185px;
    }
/* Jonathan Div */

/* Jeanette Div */
    .jeanette {
      background-color: var(--White);
      border-radius: 10px;
      grid-row: 3 / 5;
      grid-column: 1 / 2;
      padding: 30px;
      box-shadow: 0 2px 10px var(--Light-gray);
    }

    .jea-image img{
      width: 30px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.477);
    }

    .jea-name {
      padding-left: 20px;
    }

    .jea-name h3 {
      color: var(--Very-dark-grayish-blue);
      font-size: 13px;
      padding-bottom: 3px;
    }

    .jea-name h4 {
      font-size: 11px;
      color: var(--Very-dark-grayish-blue);
      opacity: .5;
    }

    .jea-title {
      padding-top: 15px;

    }

    .jea-title h2 {
      color: var(--Very-dark-grayish-blue);
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
      max-width: 200px;
    }

    .jea-text {
      padding-top: 15px;
    }

    .jea-text p {
      font-size: 13px;
      color: var(--Very-dark-blackish-blue);
      opacity: .7;
      line-height: 16px;
    }
/* Jeanette Div */

/* Patrick Div */
    .patrick {
      background-color: var(--Very-dark-blackish-blue);
      border-radius: 10px;
      grid-row: 3 / 5 ;
      grid-column: 2 / 4 ;
      padding: 30px;
      
    }

    .pat-image img{
      width: 30px;
      border-radius: 50%;
      border: 2px solid var(--Moderate-violet);
    }

    .pat-name {
      padding-left: 20px;
    }

    .pat-name h3 {
      color: var(--Light-gray);
      font-size: 13px;
      padding-bottom: 3px;
    }

    .pat-name h4 {
      font-size: 11px;
      color: hsl(0, 0%, 81%);
      opacity: .5;
    }

    .pat-title {
      padding-top: 15px;

    }

    .pat-title h2 {
      color: var(--White);
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
    }

    .pat-text {
      padding-top: 15px;
    }

    .pat-text p {
      font-size: 13px;
      color: hsl(0, 0%, 81%);
      opacity: .7;
      line-height: 16px;
    }
/* Patrick Div */

/* Kira Div */
    .kira {
      background-color: var(--White);
      border-radius: 10px;
      grid-row: 1 / 5 ;
      grid-column: 4 / 5;
      padding: 30px;
      box-shadow: 0 2px 10px var(--Light-gray);
    }

    .kira-image img{
      width: 30px;
      border-radius: 50%;
      border: 2px solid rgba(255, 255, 255, 0.477);
    }

    .kira-name {
      padding-left: 20px;
    }

    .kira-name h3 {
      color: var(--Very-dark-grayish-blue);
      font-size: 13px;
      padding-bottom: 3px;
    }

    .kira-name h4 {
      font-size: 11px;
      color: var(--Very-dark-grayish-blue);
      opacity: .5;
    }

    .kira-title {
      padding-top: 15px;

    }

    .kira-title h2 {
      color: var(--Very-dark-grayish-blue);
      font-size: 20px;
      font-weight: 500;
      line-height: 23px;
      max-width: 200px;
    }

    .kira-text {
      padding-top: 15px;
    }

    .kira-text p {
      font-size: 13px;
      color: var(--Very-dark-blackish-blue);
      opacity: .7;
      line-height: 16px;
      max-width: 200px;
    }
/* Kira Div */

/* Footer */
    .attribution { font-size: 11px; text-align: center; margin-top: 15px;}
    .attribution a { color: hsl(228, 45%, 44%); }
/* Footer */

/* Responsiveness */

/* Laptop */
@media screen and (max-width: 1300px) {
  body {
    max-width: 1300px;
    padding: 25px 0 25px 0;
    margin: 0 auto;
  }

  .container {
    max-width: 1150px;
  }
}
@media screen and (max-width: 1200px) {
  body {
    max-width: 1200px;
    padding: 25px 0 25px 0;
    margin: 0 auto;
  }

  .container {
    max-width: 1050px;
  }
}
/* Laptop */

/* Tablet */
@media screen and (max-width: 900px) {
  body {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    padding: 25px 0 25px 0;
    margin: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 650px;
  }

  .jon-title h2 {
    max-width: 650px;
  }

  .jon-text p {
    max-width: 650px;
  }

  .jea-title h2 {
    max-width: 650px;
  }

  .kira-title h2 {
    max-width: 650px;
  }

  .kira-text p {
    max-width: 650px;
  }

}
/* Tablet */

/* Mobile */
@media screen and (max-width: 431px) {
  body {
    max-width: 431px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    padding: 25px 0 25px 0;
    margin: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 325px;
  }

  .jon-title h2 {
    max-width: 325px;
  }

  .jon-text p {
    max-width: 325px;
  }

  .kira-title h2 {
    max-width: 325px;
  }

  .kira-text p {
    max-width: 325px;
  }

}
@media screen and (max-width: 349px) {
  body {
    max-width: 349px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
    padding: 25px 0 25px 0;
    margin: auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    width: 275px;
  }

  .jon-title h2 {
    max-width: 275px;
  }

  .jon-text p {
    max-width: 275px;
  }

  .kira-title h2 {
    max-width: 275px;
  }

  .kira-text p {
    max-width: 325px;
  }

}
/* Mobile */

  </style>
</head>
<body>

<!-- Main Content -->
  <main>
    <div class="container">
      <div class="daniel">
        <div class="profile">
        <figure class="dan-image">
          <img src="images/image-daniel.jpg" alt="daniel profile picture">
        </figure>
        <div class="dan-name">
          <h3>Daniel Clifford</h3>
          <h4>Verified Graduate</h4>
        </div>
        </div>
        <div class="dan-title">
          <h2>I received a job offer mid-course, and the subjects I learned were current, if not more so, 
            in the company I joined. I honestly feel I got every penny’s worth.</h2>
        </div>
        <div class="dan-text">
          <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
            transition and have heard some people who had an amazing experience here. I signed up 
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
            The next 12 weeks was the best - and most grueling - time of my life. Since completing 
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
        </div>
      </div>
      <div class="jonathan">
        <div class="profile">
          <figure class="jon-image">
            <img src="images/image-jonathan.jpg" alt="jonathan profile picture">
          </figure>
          <div class="jon-name">
            <h3>Jonathan Walters</h3>
            <h4>Verified Graduate</h4>
          </div>
          </div>
          <div class="jon-title">
            <h2>The team was very supportive and kept me motivated</h2>
          </div>
          <div class="jon-text">
            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
              for a big company. This was one of the best investments I’ve made in myself. ”</p>
          </div>
      </div>
      <div class="jeanette">
        <div class="profile">
          <figure class="jea-image">
            <img src="images/image-jeanette.jpg" alt="jeanette profile picture">
          </figure>
          <div class="jea-name">
            <h3>Jeanette Harmon</h3>
            <h4>Verified Graduate</h4>
          </div>
          </div>
          <div class="jea-title">
            <h2>An overall wonderful and rewarding experience</h2>
          </div>
          <div class="jea-text">
            <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
              while doing something I love. ”</p>
          </div>
      </div>
      <div class="patrick">
        <div class="profile">
          <figure class="pat-image">
            <img src="images/image-patrick.jpg" alt="patrick profile picture">
          </figure>
          <div class="pat-name">
            <h3>Patrick Abrams</h3>
            <h4>Verified Graduate</h4>
          </div>
          </div>
          <div class="pat-title">
            <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
              learning from their experiences was easy.</h2>
          </div>
          <div class="pat-text">
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
              gave me the confidence necessary to be able to go out in the world and present myself as a capable 
              junior developer. The standard is above the rest. You will get the personal attention you need from 
              an incredible community of smart and amazing people. ”</p>
        </div>
      </div>
      <div class="kira">
        <div class="profile">
          <figure class="kira-image">
            <img src="images/image-kira.jpg" alt="kira profile picture">
          </figure>
          <div class="kira-name">
            <h3>Kira Whittle</h3>
            <h4>Verified Graduate</h4>
          </div>
          </div>
          <div class="kira-title">
            <h2>Such a life-changing experience. Highly recommended!</h2>
          </div>
          <div class="kira-text">
            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
              professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
              student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
              did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
              project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
              could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
              experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
              100% recommend! ”</p>
        </div>
      </div>
    </div>
  </main>

<!-- Footer -->
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Cairowisk">Cairo Garbelotto</a>.
    </div>
</footer>
</body>
</html>